{
  "Version": 4,
  "UUID": {
    "$binary": "m4tMSQb9Rb+RCexP2UFo1A==",
    "$type": "04"
  },
  "Seed": 1781559975502,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "BREADLEY WS (RENAME)"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": true,
  "GameTime": "0001-01-01T12:00:00Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "IsSpawningNPC": false,
  "IsSavingPlayers": true,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": true,
  "DisabledFluidTickers": [],
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {}
}